.first-section,
.second-section,
.third-section,
.fourth-section,
.fifth-section{
  padding: 0;
  padding-bottom: 0;
  display: flex;
  min-height: calc(100vh - 68px);
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}
.first-section{
    padding: 0 16px;
}
.content-graph{
    padding-top: 108px;
    display: flex;
    flex-direction: column;
}

.item-graph{
    font-weight: 600;
    font-size: 70px;
    line-height: 38px;
    /* or 54% */

    letter-spacing: -0.03em;

    color: #FFC62F;
}

.item-description{
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    padding-right: 172px;

    letter-spacing: -0.02em;
}

.bgImage{
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: bottom;
}

.divGradient{
    background: radial-gradient(50% 50% at 50% 50%, rgba(253, 196, 0, 0.62) 0%, rgba(253, 196, 0, 0) 100%);
    background-position-x: 55vw;
    background-repeat: no-repeat;
}

.padding-default{
    padding: 0 16px;
}